name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          project_id: smart-window-413315
          export_default_credentials: true

      - name: Configure kubectl
        run: |
          gcloud container clusters get-credentials mastercluster --region asia-south2 --project smart-window-413315

      - name: Deploy to GKE
        run: |
          kubectl apply -f your-app-deployment.yaml

      - name: Deploy database configuration
        run: |
          kubectl create secret generic database-credentials \
            --from-literal=spring.datasource.url=jdbc:mysql://your-database-host:3306/practice \
            --from-literal=spring.datasource.username=root \
            --from-literal=spring.datasource.password=qpalzm@#1M \
            --from-literal=spring.cloud.gcp.sql.database-name=uat \
            --from-literal=spring.cloud.gcp.sql.instance-connection-name=smart-window-413315:asia-south2:practice \
            --from-literal=spring.cloud.gcp.project-id=smart-window-413315
